
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_FPU=y
# multithreading options
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
#flash storage options 
CONFIG_NVS=y

#bluetooth configurations
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="junior"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=400
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
# bluetooth phy configurations 

